<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Svg HTML</title>
  </head>
  <body>
    <svg
      width="1280"
      height="840"
      viewbox="0 0 240 240"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <ellipse
        cx="100"
        cy="120"
        rx="100"
        ry="100"
        style="
          fill: rgb(59, 179, 43);
          stroke: rgb(142, 130, 185);
          stroke-width: 4;
          opacity: 0.9;
        "
      />
      <rect
        x="25"
        y="45"
        rx="20"
        ry="20"
        width="150"
        height="150"
        style="
          fill: rgb(8, 6, 6);
          stroke: rgb(83, 216, 43);
          stroke-width: 5;
          opacity: 0.9;
        "
      />
      <polygon
        points="100,10 40,198 190,78 10,78 160,198"
        style="
          fill: lime;
          stroke: rgb(238, 58, 26);
          stroke-width: 2;
          fill-rule: evenodd;
        "
      />
    </svg>
  </body>
</html>
